# Local
LOCAL_ADMIN_1_ADDRESS=
LOCAL_ADMIN_2_ADDRESS=
LOCAL_ADMIN_3_ADDRESS=
LOCAL_ADMIN_4_ADDRESS=
LOCAL_ADMIN_5_ADDRESS=

LOCAL_ADMIN_ADDRESS=
LOCAL_FEE_RECEIVER_ADDRESS=

LOCAL_LIQUIDATION_CURRENCY_ADDRESS=
LOCAL_PRIMARY_TOKEN_ADDRESS=
LOCAL_TREASURY_ADDRESS=

LOCAL_BACKER_ROUND_DISTRIBUTOR_ADDRESS=
LOCAL_SEED_ROUND_DISTRIBUTOR_ADDRESS=
LOCAL_PRIVATE_SALE_1_DISTRIBUTOR_ADDRESS=
LOCAL_PRIVATE_SALE_2_DISTRIBUTOR_ADDRESS=
LOCAL_CORE_TEAM_DISTRIBUTOR_ADDRESS=
LOCAL_PUBLIC_SALE_AUCTION_ADDRESS=

LOCAL_STAKE_TOKEN_1_ADDRESS=
LOCAL_STAKE_TOKEN_2_ADDRESS=
LOCAL_STAKE_TOKEN_3_ADDRESS=

LOCAL_ESTATE_TOKEN_ADDRESS=
LOCAL_ESTATE_FORGER_ADDRESS=
LOCAL_ESTATE_MARKETPLACE_ADDRESS=

LOCAL_COMMISSION_TOKEN_ADDRESS=
LOCAL_COMMISSION_MARKETPLACE_ADDRESS=

LOCAL_MORTGAGE_TOKEN_ADDRESS=
LOCAL_MORTGAGE_MARKETPLACE_ADDRESS=

# Staging
STAGING_URL=
STAGING_API_URL=
STAGING_BROWSER_URL=
STAGING_CHAIN_ID=
STAGING_DEPLOYER_PRIVATE_KEY=

STAGING_ADMIN_1_ADDRESS=0xc02bf1aE0556b97f3E03fA55D69EF5E2731D7f26
STAGING_ADMIN_2_ADDRESS=0xc02bf1aE0556b97f3E03fA55D69EF5E2731D7f26
STAGING_ADMIN_3_ADDRESS=0xc02bf1aE0556b97f3E03fA55D69EF5E2731D7f26
STAGING_ADMIN_4_ADDRESS=0xc02bf1aE0556b97f3E03fA55D69EF5E2731D7f26
STAGING_ADMIN_5_ADDRESS=0xc02bf1aE0556b97f3E03fA55D69EF5E2731D7f26
STAGING_ADMIN_ADDRESS=0x9fEFc8A62716D105677604d2d379c474596C1d62
STAGING_FEE_RECEIVER_ADDRESS=0x8867CD9474f613F1D355514C0fAE48FEA0cCA9d9
STAGING_LIQUIDATION_CURRENCY_ADDRESS=0x886eccaabF18A070e3b861baB5311eee9373dAb1
STAGING_PRIMARY_TOKEN_ADDRESS=0xcE1B077d39776e391a5ECdEAe91e58db3436958B
STAGING_TREASURY_ADDRESS=0xDeDA6FA0368E3D13F2Bf4399626B587dF8418Bf0
STAGING_BACKER_ROUND_DISTRIBUTOR_ADDRESS=
STAGING_SEED_ROUND_DISTRIBUTOR_ADDRESS=0x76efbaa1E7d096289b47Fd1A979fc30274E60904
STAGING_PRIVATE_SALE_1_DISTRIBUTOR_ADDRESS=0x80C85A2E69D89eb3f183f5C7df7699d05cd6F2d8
STAGING_PRIVATE_SALE_2_DISTRIBUTOR_ADDRESS=0xB8650F6580AF6c9746aEC3C6cAD9F53B4eb2d05F
STAGING_CORE_TEAM_DISTRIBUTOR_ADDRESS=0x3dbCfE3d4CF72CEa4E58b3f77D8Acb2979353E7a
STAGING_PUBLIC_SALE_AUCTION_ADDRESS=
STAGING_STAKE_TOKEN_1_ADDRESS=0xB6f463D115A405E06e09a7d7340f6f3E71e83B17
STAGING_STAKE_TOKEN_2_ADDRESS=0xD85Fd4C4E4d197c81166d3b63B3D6Ae23F9e0731
STAGING_STAKE_TOKEN_3_ADDRESS=0x89bbF588D45d03874cb8017A0C30e8960464d058
STAGING_ESTATE_TOKEN_ADDRESS=0x88DFFA149e4D9058A9e3592a4EEfd48C021325ED
STAGING_ESTATE_FORGER_ADDRESS=0xF5CBA6e6064d63266e26DeF4bFb8CFCAf1eAb961
STAGING_ESTATE_MARKETPLACE_ADDRESS=0xdEA4a9Bf079A34F78e598614C8F1FEBb33C4Ef97
STAGING_COMMISSION_TOKEN_ADDRESS=0xd1D04b9f95EB2CcB5fbd05b14d866f74F94c502F
STAGING_COMMISSION_MARKETPLACE_ADDRESS=0x1B141573D2af8D22fA7C623209E728f15FBb5061
STAGING_MORTGAGE_TOKEN_ADDRESS=0x6A052Db1764cCB18501f37E1fbED573F6794d917
STAGING_MORTGAGE_MARKETPLACE_ADDRESS=0x549a6e29A9fa552568D8c9244873fc13859cE149

# TESTNET
TESTNET_URL=
TESTNET_API_URL=
TESTNET_BROWSER_URL=
TESTNET_CHAIN_ID=
TESTNET_DEPLOYER_PRIVATE_KEY=

TESTNET_ADMIN_1_ADDRESS=
TESTNET_ADMIN_2_ADDRESS=
TESTNET_ADMIN_3_ADDRESS=
TESTNET_ADMIN_4_ADDRESS=
TESTNET_ADMIN_5_ADDRESS=

TESTNET_ADMIN_ADDRESS=
TESTNET_FEE_RECEIVER_ADDRESS=

TESTNET_LIQUIDATION_CURRENCY_ADDRESS=
TESTNET_PRIMARY_TOKEN_ADDRESS=
TESTNET_TREASURY_ADDRESS=

TESTNET_BACKER_ROUND_DISTRIBUTOR_ADDRESS=
TESTNET_SEED_ROUND_DISTRIBUTOR_ADDRESS=
TESTNET_PRIVATE_SALE_1_DISTRIBUTOR_ADDRESS=
TESTNET_PRIVATE_SALE_2_DISTRIBUTOR_ADDRESS=
TESTNET_CORE_TEAM_DISTRIBUTOR_ADDRESS=
TESTNET_PUBLIC_SALE_AUCTION_ADDRESS=

TESTNET_STAKE_TOKEN_1_ADDRESS=
TESTNET_STAKE_TOKEN_2_ADDRESS=
TESTNET_STAKE_TOKEN_3_ADDRESS=

TESTNET_ESTATE_TOKEN_ADDRESS=
TESTNET_ESTATE_FORGER_ADDRESS=
TESTNET_ESTATE_MARKETPLACE_ADDRESS=

TESTNET_COMMISSION_TOKEN_ADDRESS=
TESTNET_COMMISSION_MARKETPLACE_ADDRESS=

TESTNET_MORTGAGE_TOKEN_ADDRESS=
TESTNET_MORTGAGE_MARKETPLACE_ADDRESS=

# Mainnet
MAINNET_URL=
MAINNET_API_URL=
MAINNET_BROWSER_URL=
MAINNET_CHAIN_ID=

MAINNET_ADMIN_1_ADDRESS=
MAINNET_ADMIN_2_ADDRESS=
MAINNET_ADMIN_3_ADDRESS=
MAINNET_ADMIN_4_ADDRESS=
MAINNET_ADMIN_5_ADDRESS=

MAINNET_ADMIN_ADDRESS=
MAINNET_FEE_RECEIVER_ADDRESS=

MAINNET_LIQUIDATION_CURRENCY_ADDRESS=
MAINNET_PRIMARY_TOKEN_ADDRESS=
MAINNET_TREASURY_ADDRESS=

MAINNET_BACKER_ROUND_DISTRIBUTOR_ADDRESS=
MAINNET_SEED_ROUND_DISTRIBUTOR_ADDRESS=
MAINNET_PRIVATE_SALE_1_DISTRIBUTOR_ADDRESS=
MAINNET_PRIVATE_SALE_2_DISTRIBUTOR_ADDRESS=
MAINNET_CORE_TEAM_DISTRIBUTOR_ADDRESS=
MAINNET_PUBLIC_SALE_AUCTION_ADDRESS=

MAINNET_STAKE_TOKEN_1_ADDRESS=
MAINNET_STAKE_TOKEN_2_ADDRESS=
MAINNET_STAKE_TOKEN_3_ADDRESS=

MAINNET_ESTATE_TOKEN_ADDRESS=
MAINNET_ESTATE_FORGER_ADDRESS=
MAINNET_ESTATE_MARKETPLACE_ADDRESS=

MAINNET_COMMISSION_TOKEN_ADDRESS=
MAINNET_COMMISSION_MARKETPLACE_ADDRESS=

MAINNET_MORTGAGE_TOKEN_ADDRESS=
MAINNET_MORTGAGE_MARKETPLACE_ADDRESS=
